<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>StyleRack - Online Fashion Boutique</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<main class="page-wrapper">
    <nav>
        <div class="navbar-container">
        <nav class="navbar">
            <div class="nav-left">
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">New Arrivals</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#"></a>FAQ</li>
                </ul>
            </div>
        
            <div class="nav-center">
                <a href="#" class="logo">Trendsetting</a>
                <button class="nav-toggle" id="nav-toggle">&#9776;</button>

            </div>
        
            <div class="nav-right">
                <ul class="nav-links">
                    <li><a href="#">testimonials</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Cart 🛍️</a></li>
                </ul>
            </div>
        </nav>
        <section class="hero">
          <div class="hero-content">
              <img src="images/crazy-tanned-slender-young-woman-with-snowwhite-smile-is-resting-green-background-pretty-woman-with-is-having-fun-photoshoot-lifestyle-female-beauty-concept.jpg" alt="Left decorative icon" class="hero-icon left">
              <div class="text-content">
                  <h1>Elevate Your Style</h1>
                  <p>Explore timeless fashion and trendsetting looks handpicked for you.</p>
                  <button class="cta">Shop Now</button>
              </div>
              <img src="images/06.jpg" alt="Right decorative icon" class="hero-icon right">
          </div>
      </section>
      
    <section class="about">
      <div class="about-grid">
        <div class="about-content">
          <h2>About <span>StyleRack</span></h2>
          <p class="lead">
            At <strong>StyleRack</strong>, fashion isn’t just what you wear — it’s how you speak without words.
          </p>
          <p>
            We curate collections that bridge timeless elegance with contemporary boldness. Whether you’re layering essentials
            or making a statement, we make luxury fashion accessible, expressive, and empowering.
          </p>
          <p>
            Designed for the confident, styled for the bold — your story begins here.
          </p>
          <a href="#shop" class="about-cta">Explore Our Collection</a>
        </div>
        <div class="about-image-container">
          <img src="images/OIUFF40.jpg" alt="Fashion editorial display" class="about-image" />
        </div>
      </div>
    </section>
    
<section class="featured-products">
      <h2>Featured Products</h2>
      <p>Our top picks of the season that combine comfort, class, and confidence.</p>
      <div class="product-grid">
        <div class="product-card">
          <img src="images/portrait-young-beautiful-woman-with-red-dress.jpg" alt="Red Silk Dress">
          <div class="product-info">
            <h3>Red Silk Dress</h3>
            <p>ksh.3500</p>
            <button>Add to Cart</button>
          </div>
        </div>
    
        <div class="product-card">
          <img src="images/8ee31e5b-7b55-4ce2-ad9f-45bf39da0346.jpg" alt="Black Heels">
          <div class="product-info">
            <h4>Classic Black Heels</h4>
            <p>ksh.4000</p>
            <button>Add to Cart</button>
          </div>
        </div>
    
        <div class="product-card">
          <img src="images/still-life-say-no-fast-fashion.jpg" alt="Designer Bag">
          <div class="product-info">
            <h5>Designer Leather Bag</h5>
            <p>ksh.2000</p>
            <button>Add to Cart</button>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonials">
      <p>Testimonials</p>
      <h2>What Our Clients Are Saying</h2>
      <p>Positive experiences from our customers who shop with us daily inspire everything we do</p>
      <section class="testimonials">
        <div class="arrow-container">
          <span class="arrow">&larr;</span>
          <span class="arrow">&rarr;</span>
        </div>
      
      <div class="testimonial-cards">
        <div class="testimonial-card peach">
          <p>"StyleRack helped me completely redefine my wardrobe. Every piece feels tailored just for me."</p>
          <p class="author">— Diana M.</p>
        </div>
        <div class="testimonial-card teal">
          <p>"From casual wear to evening outfits, StyleRack delivers quality and confidence every time."</p>
          <p class="author">— Zainab K.</p>
        </div>
        <div class="testimonial-card rose">
          <p>"Every order I have placed has exceeded my expectations — from quality to style. Their pieces always make me feel confident and stylish."</p>
          <p class="author">— Diana P.</p>
        </div>
      </div>
    </section>
    <section class="partners">
      <div class="partner-card">
        <div class="partners-row">
          <h2 class="partners-heading">Our Partners</h2>
          <div class="partner-cards">
            <span class="partner-item" style="font-size: 20px; font-weight: bold;">Fashion brand</span>
            <span class="partner-item" style="font-size: 20px; font-style: italic;">Design agencies</span>
            <span class="partner-item" style="font-size: 20px; font-weight: normal;">Tech</span>
            <span class="partner-item" style="font-size: 20px; font-style: italic; font-weight: bold;">Influencers</span>
          </div>
        </div>
      </div>
    </section>
     <section class="how-it-works">
      <div class="how-it-works-header">
        <h2>How It Works</h2>
        <p>Discover your style in just three simple steps.</p>
      </div>
    
      <div class="how-it-works-steps">
        <div class="step-card">
          <div class="icon-wrapper">
            <img src="images/36920.jpg" alt="Browse icon" />
          </div>
          <h3>Browse</h3>
          <p>Explore the latest trends and curated collections tailored to your taste.</p>
        </div>
    
        <div class="step-card">
          <div class="icon-wrapper">
            <img src="images/online-shop.png" alt="Choose icon" />
          </div>
          <h3>Choose</h3>
          <p>Pick your favorites and add them to your style rack with one click.</p>
        </div>
    
        <div class="step-card">
          <div class="icon-wrapper">
            <img src="images/online-board_15780105.png" alt="Shop icon" />
          </div>
          <h3>Shop</h3>
          <p>Secure checkout and quick delivery right to your doorstep.</p>
        </div>
      </div>
    </section>
   <section class="resources">
        <div class="resources-header">
          <h1>Fashion Resources</h1>
          <p>Discover helpful guides, styling tips, and advice to elevate your wardrobe.</p>
        </div>
      
        <div class="resource-cards">
          <div class="card">
            <img src="images/8950398.jpg" alt="Style guide">
            <div class="card-content">
              <h3>Style Guide</h3>
              <p>Learn how to pair outfits and choose colors that suit you best.</p>
            </div>
          </div>
          <div class="card">
            <img src="images/23697.jpg" alt="Fashion tips">
            <div class="card-content">
              <h3>Fashion Tips</h3>
              <p>Seasonal tips and trends from professional stylists.</p>
            </div>
          </div>
          <div class="card"> 
            <img src="images/prototype_1022502.png " alt=" size Chart" >
            <div class="card-content">
              <h3>Size Chart</h3>
              <p>Understand measurements to shop confidently online.</p>
            </div>
          </div>
        </div>
      </section>
      
    <section class="new-arrivals">
        <h1>New Arrivals</h1>
        <p>Be the first to shop our latest fashion trends and statement pieces.</p>
    
        <div class="arrival-grid">
            <div class="arrival-card">
                <img src="images/close-up-portrait-dark-skinned-male-with-afro-hairstyle.jpg" alt="Trendy Jacket">
                <h3>Trendy Denim Jacket</h3>
                <p>ksh.2000</p>
                <button>Add to Cart</button>
            </div>
            <div class="arrival-card">
                <img src="images/full-shot-smiley-woman-walking-outdoors.jpg" alt="Stylish Dress">
                <h3>Stylish Floral Dress</h3>
                <p>ksh.1200</p>
                <button>Add to Cart</button>
            </div>
            <div class="arrival-card">
                <img src="images/a8f51ed2-6136-4aa4-a979-a6469b777f59.jpg" alt="New Designer Bag">
                <h3>Mini Leather Bag</h3>
                <p>ksh.1500</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>
    <section class="community">
      <div class="community-content">
        <h2>Join Our Community</h2>
        <p>Connect with fellow fashion enthusiasts and stay updated with the latest trends.</p>
        <button type="button" aria-label="Join the fashion community">Join Now</button>
      </div>
      <img src="images/7470277.jpg" alt="Group of stylish people representing a fashion community">
    </section>
    <section class="faq-section">
      <div class="faq-content">
        <div class="faq-text">
          <h1>Need help ?</h1>
          <h2>Frequently Asked Questions</h2>
          <p>Find answers to common questions about our shop.</p>
          <img src="images/empty-boutique-shopping-centre.jpg" alt="FAQ Illustration" class="faq-image" />
        </div>
    
        <div class="faq-list">
          <div class="faq-item">
            <button class="faq-question">
              How do I place an order?
              <span class="faq-icon">+</span>
            </button>
            <div class="faq-answer">
              You can place an order by selecting your items, adding them to the cart, and checking out securely through our website.
            </div>
          </div>
    
          <div class="faq-item">
            <button class="faq-question">
              Do you offer free shipping?
              <span class="faq-icon">+</span>
            </button>
            <div class="faq-answer">
              Yes, we offer free standard shipping on orders over ksh200.
            </div>
          </div>
    
          <div class="faq-item">
            <button class="faq-question">
              What payment methods do you accept?
              <span class="faq-icon">+</span>
            </button>
            <div class="faq-answer">
              We accept major credit cards, PayPal, Apple Pay, and Google Pay.
            </div>
          </div>
    
          <div class="faq-item">
            <button class="faq-question">
              Can I return or exchange an item?
              <span class="faq-icon">+</span>
            </button>
            <div class="faq-answer">
              Yes, items can be returned or exchanged within 14 days of delivery. Please refer to our return policy.
            </div>
          </div>
    
          <div class="faq-item">
            <button class="faq-question">
              How can I contact customer support?
              <span class="faq-icon">+</span>
            </button>
            <div class="faq-answer">
              You can contact us through our support page or email us directly at support@stylerack.com
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="support ">
      <p>Need a Hand</p>
      <h2>We have got you covered</h2>
      <p>From style inquiries to technical troubleshooting,we ensure your experience is smooth,stylish and stress free</p>
    </section>
    <section class="contact-section">
        <div class="contact-container">
            <div class="contact-details">
                <h2>Contact Details:</h2>
                <p><strong>Email:</strong> support@stylerack.com</p>
                <p><strong>Phone:</strong> 0703254192</p>
                <p><strong>Address:</strong> JUJA OUTFITS P.O BOX 5678 00200 KIAMBU KENYA</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <p class="response-note">We typically respond within 12 hours.</p>
            </div>
    
            <div class="contact-form">
                <h2>Send Us a Message</h2>
                <form>
                    <input type="email" placeholder="Email" required>
                    <textarea placeholder="Message" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </section>
    <div class="footer-card">
      <footer class="footer">
        <div class="footer-container">
          <div class="footer-left">
            <h2>StyleRack</h2>
            <ul class="footer-links">
              <li><a href="#">About</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">New Arrivals</a></li>
              <li><a href="#">Resources</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <ul class="social-links">
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">YouTube</a></li>
              <li><a href="#">LinkedIn</a></li>
            </ul>
            <ul class="legal">
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">© 2025 StyleRack. All Rights Reserved.</p>
          </div>
          <div class="footer-right">
            <h3>Style Made Easy</h3>
            <p>Find the confidence and comfort you deserve. Style your best self every day.</p>
            <a href="#" class="cta-button">Shop Now</a>
          </div>
        </div>
      </footer>
    </div>
    
      <script src="script.js"></script>


</body>
</main>
</html>
