.page-wrapper {
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background-color: #ffff;
  font-family: sans-serif;
  outline: none;
  box-sizing: border-box;
  
}  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  button,
  a:focus {
    outline: none;
    outline-offset: 2px;
  }
  
  .navbar-container {
    background-color: white;
    padding: 15px 25px;
    margin: 20px auto;
    border: none;
    border-radius: 16px;
    box-shadow: none;
    max-width: 100%;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    color: darkblue;
  }
  
  .nav-left, .nav-right {
    display: flex;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 18px;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    color: darkblue;
  }
  
  .nav-links a {
    color:darkblue;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .nav-links a:hover {
    color: gold;
  }
  
  .nav-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .logo {
    font-size: 1.7rem;
    font-weight: bold;
    color: darkblue;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-right: 100px;
    margin-left: 100px
  }
  
  .nav-brand {
    font-weight: bold;
    font-size: 1.5rem;
  }
  
  .nav-toggle {
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    display: none;
  }
  
  .nav-menu {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-menu li a {
    text-decoration: none;
    color: darkblue;
    font-weight: 500;
  }
  .nav-link:hover {
    color: #f4c900;
    transition: 0.3s;
}
.nav-link.active {
  font-weight: bold;
  color: #024335;
  border-bottom: 2px solid #f4c900;
}




/* Responsive styles for max-width: 768px */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-left,
  .nav-right {
    width: 100%;
    flex-direction: column;
    display: none;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
  }

  .nav-links li {
    width: 100%;
    padding: 0.5rem 0;
  }

  .nav-toggle {
    display: block;
    align-self: flex-end;
    margin-top: -2rem;
    margin-bottom: 1rem;
  }

  .nav-left.active,
  .nav-right.active {
    display: flex;
  }

  .nav-center {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}


   
    .nav-menu {
      display: none;
      flex-direction: column;
      gap: 15px;
      margin-top: 20px;
    }
  
    .nav-menu.active {
      display: flex;
    }
  

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: white;
  padding: 0 20px;
}

.hero-content {
  position: relative; 
  background-color: darkgrey;
  padding: 100px 80px;
  border-radius: 50px;
  text-align: center;
  max-width: 90%;
  width: 100%;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.06);
  z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-wrap: wrap;

  }
  


.hero-icon.left {
  top: 20%;
  left: -20px;
position: relative;
}

.hero-icon.right {
  bottom: 20%;
  right: -3vw;
    right: -60px; 
    top: 50%;
    transform: translateY(-50%);
    position: relative;
}




.hero-content h1 {
  font-size: 3rem;
  color: darkblue;
  margin-bottom: 25px;
  position: relative;
  z-index: 1;
}

.hero-content p {
  font-size: 1.2rem;
  color: #444;
  margin-bottom: 35px;
  position: relative;
  z-index: 1;
}

.cta {
  font-size: 1.1rem;
  padding: 14px 28px;
  background-color: #f4c900;
  color: #000;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.text-content {
  text-align: center;
}

.hero-icon {
  width: 150px; 
  height: auto;
  display: block;
  z-index: 2;
}


  .featured-products {
    background-color: #f8e8e2; 
    padding: 20px;
    border-radius: 10px; 
  }
  
  .featured-products h2 {
    color: blue; 
    text-align: center;
    font-size: 3rem
  }
  
  .featured-products p {
    color: #555; 
    font-style: normal;
    text-align: center;
    font-size: 1.3rem;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    justify-items: center;
    margin-top: 30px;
  }
  
  .product-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    max-width: 300px;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
  }
  
  .product-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  
  .product-info {
    padding: 15px;
  }
  
  .product-info h3,
  .product-info h4,
  .product-info h5 {
    font-size: 1.2rem;
    margin: 10px 0;
  }
  
  .product-info p {
    color: #444;
    font-weight: bold;
  }
  
  .product-info button {
    background: black;
    color: white;
    padding: 8px 15px;
    border: none;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 6px;
  }
  
  

           
  .new-arrivals {
    padding: 50px 20px;
    text-align: center;
    background-color: #f8f8f8;
  }
  .new-arrivals h1 {
    padding: 50px 20px;
    text-align: center;
    background-color: #f8f8f8;
    font-size: 3rem;
    color: darkblue;
    margin-bottom: 10px; 
}

.new-arrivals p {
    text-align: center;
    font-size: 1rem; 
    color: #111;
    margin-top: 5px; 
    margin-bottom: 1rem;
}

  
  .arrival-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  
  .arrival-card {
    width: 260px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    padding: 16px;
    text-align: center;
  }
  
  .arrival-card img {
    width: 100%;
    border-radius: 8px;
  }
  
  .arrival-card h3 {
    font-size: 1.1em;
    margin: 10px 0 5px;
  }
  
  .arrival-card p {
    font-weight: bold;
  }
  
  .arrival-card button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .arrival-card button:hover {
    background-color: black;
  }
  .about-grid {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: darkblue;
  }
  
  .about-content {
    flex: 1;
    padding-right: 20px;
  }
  
  .about-image-container {
    flex: 1;
  }
  
  .about-image {
    width: 100%;
    height: auto;
  }
  .community {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    max-width: 100%;
    margin: 40px auto;
    padding: 40px 30px;
    background-color: darkseagreen;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    flex-wrap: wrap; 
  }
  
  .community-content {
    flex: 1 1 50%;
  }
  
  .community-content h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #222;
  }
  
  .community-content p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: black;
  }
  
  .community-content button {
    background-color: #222;
    color: #fff;
    padding: 12px 24px;
    font-size: 1rem;
    border: none;
    border-radius: 8px;

  }
  @media (max-width: 768px) {
    .community {
      flex-direction: column;
      text-align: center;
    }
  
    .community-content,
    .community img {
      flex: 1 1 100%;
    }
  
    .community-content button {
      margin-top: 20px;
    }
  }
  .community {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
  }
  
  .community-content {
    flex: 1;
  }
  
  .community img {
    max-width: 50%; 
    height: auto;
  }
  
  
  
  .resources {
    padding: 6rem 1.5rem;
    background-color: #fafafa;
    text-align: center;
    font-family: 'Inter', sans-serif;
  }
  
  .resources-header h1 {
    font-size: 2.75rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: darkblue;
  }
  
  .resources-header p {
    font-size: 1.2rem;
    color: black;
    max-width: 100%;
    margin: 0 auto 3rem;
  }
  

  
  .card {
    background: #fff;
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
    flex: 1; 
    max-width: 100%;
  }
  
  .card:hover {
    transform: translateY(-8px);
    box-shadow: 0 14px 40px rgba(0, 0, 0, 0.1);
  }
  


  .card-content {
    padding: 1.5rem;
  }
  
  .card-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
  }
  
  .card-content p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
  }
  .resource-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
      gap: 20px; 
  }
  
  .resource-cards .card {
    width: 320px;             
    height: 420px;            
    background-color: white;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .resource-cards .card img {
    width: 200px;             
    height: auto;
    display: block;
    margin: 0 auto 1.5rem auto;
    object-fit: contain;
  }
  
  
  
  @media (min-width: 768px) {
    .resource-cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .contact-section {
    padding: 60px 20px;
    background-color: #f8f8f8;
  }
  
  .contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
    max-width: 1000px;
    margin: auto;
    background: #fff;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-details,
  .contact-form {
    flex: 1;
    min-width: 280px;
  }
  
  .contact-details h2,
  .contact-form h2 {
    font-size: 1.6rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .contact-details p {
    font-size: 1.1rem;
    margin: 8px 0;
  }
  
  .social-icons a {
    margin-right: 15px;
    font-size: 1.3rem;
    color: #333;
  }
  
  .response-note {
    margin-top: 20px;
    font-size: 0.95rem;
    color: #666;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 1rem;
  }
  
  .contact-form button {
    padding: 12px 20px;
    background-color: #003333;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .contact-form button:hover {
    background-color: #005555;
  }
  .footer {
    background-color: #f1f1f1;
    padding: 60px 20px;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
  }
  
  .footer-left,
  .footer-right {
    flex: 1;
    min-width: 280px;
  }
  
  .footer-left h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #003333;
  }
  
  .footer-left ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
  }
  
  .footer-left ul li {
    margin: 6px 0;
  }
  
  .footer-left ul li a {
    color: #333;
    font-size: 1rem;
  }
  .copyright {
    font-size: 0.9rem;
    text-align: center; 
    color: black;
    opacity: 0.8; 
    margin-top: 15px; 
    padding: 10px 0; 
}

  
  .footer-right {
    background-color: navy;
    color: white;
    border-radius: 20px;
    padding: 40px;
    text-align: center;
  }
  
  .footer-right h3 {
    font-size: rem;
    margin-bottom: 10px;
  }
  
  .footer-right p {
    font-size: 1rem;
    margin-bottom: 20px;
  }
  
  .footer-right button {
    background-color: white;
    color: #003333;
    border: none;
    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .footer-right button:hover {
    background-color: #ffeeee;
  }
  
  .social-links,
  .legal {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  .footer-card {
    background: white;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-right: auto;
    margin-left:au ;
}
.cta-button {
  display: inline-block;
  background-color: #ffffff;     
  color: #014040;                 
  padding: 0.75rem 1.5rem;
  border-radius: 2rem;            
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  border: none;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); 
}

.cta-button:hover {
  background-color: #f0f0f0;  
  color: #000;               
  transform: translateY(-2px); 
}


  
  @media (max-width: 768px) {
    .hero h1 {
      font-size: 2rem;
    }
  
    .feature-product {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  
    .nav-links {
      flex-direction: column;
    }
  
    section.community,
    section.how-it-works {
      flex-direction: column;
      text-align: center;
    }
  
    .community-content,
    .how-it-works-content {
      flex: 1 1 100%;
    }
  }
  .footer {
    background-color: white; 
    color: white;
  }
  .faq-section {
    padding: 40px 20px;
    background-color: #fff;
  }
  
  .faq-content {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
  }
  
  .faq-text {
    flex: 1 1 40%;
  }
  .faq-text h1{
    font-size: smaller;
    margin-bottom: 5px;
  }
  
  .faq-text h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .faq-text p {
    font-size: 1rem;
    color: #555;
  }
  
  .faq-list {
    flex: 1 1 55%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .faq-item {
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fafafa;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  .faq-question {
    width: 100%;
    padding: 15px 20px;
    background: none;
    border: none;
    outline: none;
    font-size: 1rem;
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .faq-icon {
    font-weight: bold;
    font-size: 1.2rem;
    transition: transform 0.3s ease;
  }
  
  .faq-answer {
    display: none;
    padding: 10px 20px 20px;
    font-size: 0.95rem;
    color: #333;
    background-color: #f0f0f0;
    border-top: 1px solid #ddd;
  }
  
  
  .faq-answer {
    display: none;
    padding: 0 1rem 1rem;
    color: #555;
  }
  
  .faq-answer.active {
    display: block;
  }
  
  .faq-image {
    width: 100%;      
    height: auto;         
    margin-top: 20px;     
    border-radius: 12px;  
    object-fit: cover;    
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); 
  }
   @media (max-width: 768px) {
    .faq-content {
      flex-direction: column;
    }
  
    .faq-text,
    .faq-list {
      flex: 1 1 100%;
    }
  }
  
  
  .testimonials {
    text-align: center;
    padding: 40px 20px;
    font-family: sans-serif;
  }
  
  .testimonials h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: darkblue; 
  }
  
  .testimonials > p {
    color: #555;
    margin-bottom: 30px;
  }
  
  .arrow-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .arrow {
    width: 40px;
    height: 40px;
    font-size: 20px;
    background-color: white;
    color: #003f43;
    border-radius: 50%;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .arrow:last-child {
    background-color: #003f43;
    color: white;
  }
  
  .testimonial-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
  }
  
  .testimonial-card {
    width: 300px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    color: #222;
    line-height: 1.6;
    border-radius: 0; 
    transition: transform 0.3s;
  }
  
  .testimonial-card:hover {
    transform: translateY(-5px);
  }
  
  .testimonial-card .author {
    margin-top: 15px;
    font-weight: bold;
  }
  
  
  .peach {
    background-color: #fdebd2;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
  }
  
  .teal {
    background-color: #003f43;
    color: white;
    border-radius: 20px;
  }
  
  .rose {
    background-color: #fddde6;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
  }

  .how-it-works {
    padding: 60px 20px;
    background-color: white;
    font-family: sans-serif;
  }
  
  .how-it-works-header {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 40px;
  }
  
  .how-it-works-header h2 {
    font-size: smaller;
    color: #000;
    margin-bottom: 10px;
  }
  
  .how-it-works-header p {
    color: darkblue;
    font-size: 3rem;
  }
  
  .how-it-works-steps {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .step-card {
    background-color: lightgreen;
    border-radius: 20px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    text-align: center;
  }
  
  .step-card h3 {
    color: #003f43;
    margin: 15px 0 10px;
  }
  
  .step-card p {
    font-size: 14px;
    color: #444;
  }
  
  .icon-wrapper img {
    width: 60px;
    height: 60px;
  }
  .card {
    width: 280px; 
    padding: 2rem;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .card img {
    width: 70px;
    height: auto;
    margin-bottom: 1rem;
  }
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
  }
  .how-it-works img {
    width: 60px;
    height: auto;
    margin-bottom: 1rem;
  }
  
  
  
  
  

  @media (min-width: 768px) {
    .how-it-works-steps {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .about {
    background: #fff;
    padding: 6rem 1.5rem;
    font-family: 'Inter', sans-serif;
    color: #222;
  }
  
  .about-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
  }
  
  .about-image-container {
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
  }
  
  .about-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
  }
  
  .about-image-container:hover .about-image {
    transform: scale(1.05);
  }
  
  .about-content {
    max-width: 600px;
  }
  
  .about-content h2 {
    font-size: 3rem;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .about-content h2 span {
    color: darkblue;
    font-style: bold;
  }
  
  .about-content .lead {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: #444;
    font-weight: 500;
  }
  
  .about-content p {
    font-size: 1.05rem;
    line-height: 1.75;
    color: #555;
    margin-bottom: 1.2rem;
  }
  
  .about-cta {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.75rem 2rem;
    background: #111;
    color: #fff;
    border-radius: 2rem;
    text-decoration: none;
    font-size: 1rem;
    transition: background 0.3s ease;
  }
  
  .about-cta:hover {
    background: black;
  }
  
  
  @media (min-width: 900px) {
    .about-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .about-content {
      padding-left: 2rem;
    }
  }
  .section-card {
    max-width: 1200px;
    margin: 40px auto; 
    padding: 40px 30px;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  }


@media (max-width: 480px) {
  
  }
  .partner-card {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: fit-content;
    margin: auto;
  }
  
  .partners-row {
    display: flex;
    align-items: center; 
    gap: 20px; 
    flex-wrap: nowrap; 
    justify-content: center;
  }
  
  .partner-cards {
    display: flex;
    flex-wrap: nowrap; 
      gap: 50px; 
      justify-content: center;
    }
    
  
  
  .partner-item {
    font-size: 20px;
  }

  .support {
    text-align: center;
    padding: 40px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.support h2 {
    font-size: 50px;
    color: darkblue;
    margin-bottom: 10px;
}

.support p {
    font-size: 18px;
    color: black;
    max-width: 600px;
    margin: auto;
    line-height: 1.6;
}
